# planday-backend-code-challenger

./: CarFactory.sln  README.md
CarFactory/: CarFactory.csproj  Program.cs  Startup.cs  factory.sqlite
CarFactory-Assembly/: CarAssembler.cs  CarFactory-Assembly.csproj
CarFactory-Chassis/: CarFactory-Chassis.csproj  ChassisBack.cs  ChassisCabin.cs  ChassisFront.cs  ChassisProvider.cs  ChassisWelder.cs
CarFactory-Chassis/Parts/: ChassisBack.cs  ChassisCabin.cs  ChassisFront.cs  ChassisPart.cs
CarFactory-Chassis/Welder/: ChassisWelder.cs
CarFactory-Domain/: Car.cs  CarFactory-Domain.csproj  ChassisRecipe.cs  Interior.cs  Manufacturer.cs  PaintJob.cs  Speaker.cs  Wheel.cs
CarFactory-Domain/Engine/: Engine.cs  Propulsion.cs
CarFactory-Domain/Engine/EngineSpecifications/: DieselStraight4.cs  EngineSpecification.cs
CarFactory-Domain/Exceptions/: CarFactoryException.cs
CarFactory-Domain/Models/: Chassis.cs  Dashboard.cs  Interior.cs  Manufacturer.cs  PaintJob.cs  Part.cs  PartType.cs  Seat.cs
CarFactory-Domain/Models/Engine/: EngineBlock.cs
CarFactory-Domain/Models/Engine/EngineSpecifications/: EngineSpecification.cs  GasolineV12.cs  GasolineV6.cs  GasolineV8.cs
CarFactory-Domain/Models/InputModels/: BuildCarInputModel.cs  BuildCarInputModelItem.cs  BuildCarOutputModel.cs  CarPaintSpecificationInputModel.cs  CarSpecificationInputModel.cs  SpeakerSpecificationInputModel.cs
CarFactory-Engine/: CarFactory-Engine.csproj  EngineProvider.cs  GetPistons.cs  IGetPistons.cs
CarFactory-Factory/: CarFactory-Factory.csproj  CarFactory.cs  CarSpecification.cs  ICarAssembler.cs  ICarFactory.cs  IChassisProvider.cs  IEngineProvider.cs  IPainter.cs  IWheelProvider.cs
CarFactory-Factory/Interfaces/: ICarFactory.cs  IChassisProvider.cs  IInteriorProvider.cs
CarFactory-Interior/: CarFactory-Interior.csproj  InteriorProvider.cs
CarFactory-Interior/Builders/: DashboardBuilder.cs  SeatBuilder.cs  SpeakerBuilder.cs
CarFactory-Interior/Interfaces/: IDashboardBuilder.cs  ISeatBuilder.cs  ISpeakerBuilder.cs
CarFactory-Paint/: CarFactory-Paint.csproj  Painter.cs
CarFactory-Storage/: CarFactory-Storage.csproj  GetChassisRecipeQuery.cs  GetEngineSpecificationQuery.cs  GetRubberQuery.cs  IGetChassisRecipeQuery.cs  IGetEngineSpecificationQuery.cs  IGetRubberQuery.cs  IStorageProvider.cs  StorageProvider.cs
CarFactory-Storage/Interfaces/: IGetChassisRecipeQuery.cs  IGetEngineSpecificationQuery.cs
CarFactory-SubContractor/: CarFactory-SubContractor.csproj  SteelDelivery.cs  SteelSubcontractor.cs
CarFactory-SubContractor/Interfaces/: ISteelSubcontractor.cs
CarFactory-Wheels/: CarFactory-Wheels.csproj  WheelProvider.cs
CarFactory.Utilities/: SlowWorker.cs
CarFactory/Controllers/: CarController.cs
CarFactory/Enum/: PaintType.cs
CarFactory/ExceptionFilter/: ResponseExceptionFilter.cs
CarFactory/Extensions/: BuildCarInputModelExtension.cs
CarFactory/InputModels/: BuildCarInputModel.cs  BuildCarInputModelItem.cs  CarPaintSpecificationInputModel.cs  CarSpecificationInputModel.cs  ResponseBase.cs  SpeakerSpecificationInputModel.cs
CarFactory/Properties/: launchSettings.json
UnitTests/: AssemblerTests.cs  CarFactoryTests.cs  ChassisTest.cs  EngineTests.cs  InteriorTests.cs  PainterTests.cs  SteelTests.cs  UnitTests.csproj  WheelTests.cs
UnitTests/Mocks/: StorageProviderMock.cs
