<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>CarFactory_Engine</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CarFactory-Factory\CarFactory-Factory.csproj" />
      <ProjectReference Include="..\CarFactory-Storage\CarFactory-Storage.csproj" />
      <ProjectReference Include="..\CarFactory-SubContractor\CarFactory-SubContractor.csproj" />
      <ProjectReference Include="..\CarFactory.Utilities\CarFactory-Utilities.csproj" />
    </ItemGroup>

</Project>
