<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>CarFactory_Storage</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.Data.SQLite.Core" Version="1.0.113.7" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CarFactory-Domain\CarFactory-Domain.csproj" />
      <ProjectReference Include="..\CarFactory.Utilities\CarFactory-Utilities.csproj" />
    </ItemGroup>
</Project>
