<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>CarFactory_Interior</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CarFactory-Factory\CarFactory-Factory.csproj" />
    </ItemGroup>

</Project>
