<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>CarFactory_Factory</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="System.Data.SQLite" Version="1.0.113.7" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CarFactory-Domain\CarFactory-Domain.csproj" />
      <ProjectReference Include="..\CarFactory-Storage\CarFactory-Storage.csproj" />
    </ItemGroup>

</Project>
